# easyClicker

./: README.md  pom.xml
src/main/java/easy/clicker/: Application.java
src/main/java/easy/clicker/conf/: AppCogfigPropKey.java  AppConfig.java  OsName.java
src/main/java/easy/clicker/ctl/: ClientCtrl.java  ClientStarter.java
src/main/java/easy/clicker/ctl/impl/: Win10ClientCtrl.java
src/main/java/easy/clicker/jna/: User32Ext.java  User32Helper.java
src/main/java/easy/clicker/mod/: DynamicModsHolder.java  Mod.java
src/main/java/easy/clicker/model/: Img.java  Point.java  ScreenShot.java  WindowLocation.java
src/main/java/easy/clicker/utils/: ClickUtils.java  OcrUtils.java  ThreadUtils.java
src/main/resources/: banner.txt  conf.properties  logback.xml
